
NODE_ENV = 'development'

JWT_KEY = 'jwt_secret'

## Production database URI variable
CONNECTION_STRING = 'mongodb+srv://quang098:quang098@cluster0.mh1ea.mongodb.net/nestBlog?retryWrites=true&w=majority'